# WebApiCore

./: WebApiCore.sln
WebApiCore/: WebApiCore.csproj
WebApiCore.AspNetCore/: WebApiCore.AspNetCore.csproj
WebApiCore.AspNetCore/ActionFilters/: AccessTokenHttpContextExtension.cs  RequireAccessTokenAttribute.cs
WebApiCore.AspNetCore/Middleware/AccessTokenAuthentication/: AccessTokenAuthenticationConfiguration.cs  AccessTokenAuthenticationMiddleware.cs  AccessTokenAuthenticationMiddlewareExtension.cs  AccessTokenException.cs  ConfigurationTokenProvider.cs  ConfigurationTokenProviderExtension.cs  IAccessTokenProvider.cs  README.md
WebApiCore.AspNetCore/Middleware/AccessTokenAuthentication/ConfigurationTokenProvider/: ConfigurationTokenProvider.cs  ConfigurationTokenProviderExtension.cs  README.md
WebApiCore.AspNetCore/Middleware/OperationResultExceptionJsonWrapper/: OperationErrorConfigurationEntry.cs  OperationResultExceptionJsonWrapperConfiguration.cs  OperationResultExceptionJsonWrappingMiddleware.cs  OperationResultExceptionJsonWrappingMiddlewareExtension.cs
WebApiCore.AspNetCore/Mvc/: JsonPropertyQueryModelBinder.cs  JsonPropertyQueryModelBinderAttribute.cs
WebApiCore.FluentValidation/: WebApiCore.FluentValidation.csproj
WebApiCore.FluentValidation.Identity/: UserValidationExtension.cs  WebApiCore.FluentValidation.Identity.csproj
WebApiCore.FluentValidation/Validators/: EmailStringValidator.cs  UriStringValidator.cs  ValidGuidStringValidator.cs
WebApiCore.FluentValidation/Validators/UriValidators/: HostAddressUriValidator.cs  UriValidatorsExtension.cs
WebApiCore.Swagger/: MapAccountManagerTypesExtension.cs  MapStringEnumTypeExtension.cs  WebApiCore.Swagger.csproj
WebApiCore.Swagger/Filters/: AccessTokenPropertyFilter.cs  ExcludeJsonIgnoreSchemaFilter.cs  OmitInternalPropertySchemaFilter.cs  OmitJsonIgnoreSchemaFilter.cs  QueryModelRenameToJsonPropertyNameFilter.cs  SwaggerExcludeJsonIgnoreSchemaFilter.cs
WebApiCore.Test/: WebApiCore.Test.csproj
WebApiCore.Test/ComponentModel/: DeterminativePropertySetTest.cs  StringEnumTest.cs
WebApiCore.Test/ComponentModel/Models/: StringEnumTestModel.cs  TestDeterminativePropertySet.cs
WebApiCore/Attributes/: InternalPropertyAttribute.cs
WebApiCore/ComponentModel/: DeterminativePropertySet.cs  DeterminativePropertySet.cs.md  OperaionResult.cs  OperationError.cs  OperationSelectionResult.cs  SelectionEnumerable.cs  StringEnum.cs
WebApiCore/ComponentModel/Converters/: NewtonsoftStringEnumJsonConverter.cs  StringEnumJsonConverter.cs  StringEnumTypeConverter.cs
WebApiCore/Exceptions/: BasicApiErrorCodes.cs  IApiErrorCodes.cs
