<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <Product>WebApiCore.AspNetCore</Product>
    <Copyright>CaCTuCaTu4ECKuu</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="System.Text.Json" Version="5.0.1"  />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET6.0'">
	<PackageReference Include="System.Text.Json" Version="7.0.1"  />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WebApiCore\WebApiCore.csproj" />
  </ItemGroup>

</Project>
