<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <Product>WebApiCore.AspNetCore</Product>
    <Copyright>CaCTuCaTu4ECKuu</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WebApiCore\WebApiCore.csproj" />
  </ItemGroup>

</Project>
