<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Authors>CaCTuCaTu4ECKuu</Authors>
	<Product>WebApiCore.Swagger</Product>
	<Copyright>CaCTuCaTu4ECKuu</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.AspNetCore\WebApiCore.AspNetCore.csproj" />
    <ProjectReference Include="..\WebApiCore\WebApiCore.csproj" />
  </ItemGroup>

</Project>
