<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <Product>WebApiCore</Product>
    <Copyright>CaCTuCaTu4ECKuu</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET6.0'">
	<PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
